{
  "name": "northwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm:*:watch\"",
    "dev": "vite",
    "dev:watch": "vite --clearScreen=false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:check": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write .",
    "prettier:watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}",
    "format:check": "npm run lint:check && npm run prettier:check",
    "format": "npm run lint && npm run prettier",
    "vitest": "vitest",
    "vitest:run": "vitest --run",
    "vitest:update": "vitest --update --run",
    "vitest:typecheck": "vitest typecheck",
    "vitest:typecheck:run": "vitest typecheck --run",
    "test": "npm run tsc && npm run format && npm run vitest:typecheck:run && npm run vitest:run && echo OK",
    "pw": "playwright test",
    "pw:chrome": "playwright test --project=chromium",
    "pw:rep": "playwright show-report",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch"
  },
  "dependencies": {
    "@tanstack/react-query": "^4",
    "@tanstack/react-query-devtools": "^4",
    "axios": "*",
    "bootstrap": "*",
    "bootstrap-icons": "*",
    "chart.js": "*",
    "clsx": "*",
    "d3": "*",
    "react": "*",
    "react-chartjs-2": "*",
    "react-dom": "*",
    "react-error-boundary": "*",
    "react-paginate": "*",
    "react-router-dom": "*"
  },
  "devDependencies": {
    "@playwright/test": "*",
    "@total-typescript/ts-reset": "*",
    "@types/d3": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-test-renderer": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@vitejs/plugin-react": "*",
    "concurrently": "*",
    "eslint": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "onchange": "*",
    "prettier": "*",
    "react-test-renderer": "*",
    "sass": "*",
    "typescript": "*",
    "vite": "*",
    "vitest": "*"
  }
}
